/*
Copyright (c) 2017 Shotgun Software Inc

CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
not expressly granted therein are reserved by Shotgun Software Inc.
*/



/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

#step_filter_label {
    font-size: 9px;
}

#step_filter_list_widget QCheckBox {
    icon-size: 10px 10px;
    padding-left: 10px;
}

#step_filters_frame QPushButton {
    font-size: 9px;
}

/* Styling for FileGroupWidget in the files view */

FileGroupWidget #msg_label {
    font: 11px;
    color: grey;
}

FileGroupWidget #user_label {
    font-size: 10px;
    color: rgb(0, 178, 236);
}
FileGroupWidget #title_label {
    font-size: 14px;
}
FileGroupWidget #expand_check_box::indicator {
    width: 12;
    height: 12;
}
FileGroupWidget #expand_check_box {
    font: 14px;
}
FileGroupWidget #expand_check_box::indicator:unchecked {
    image: url(:/tk-multi-workfiles2/tree_arrow_collapsed.png);
}
FileGroupWidget #expand_check_box::indicator:unchecked:hover {
    image: url(:/tk-multi-workfiles2/tree_arrow_collapsed.png);
}
FileGroupWidget #expand_check_box::indicator:checked {
    image: url(:/tk-multi-workfiles2/tree_arrow_expanded.png);
}
/*
This was commented in the inline styling, adding it here commented as well to keep
trace of it.
FileGroupWidget #grid_radio_btn::indicator::checked:hover {
   image: url(:/tk-multi-workfiles2/grid_view_checked_hover.png);
}
*/

/* Styling for the FileWidget delegate in the files view */

FileWidget #background {
    border-style: solid;
    border-width: 2px;
    border-radius: 2px;
}

FileWidget #background[selected=false] {
    background-color: rgb(0,0,0,0);
    border-color: rgb(0,0,0,0);
}

FileWidget #background[selected=true] {
/*
    background-color: rgb(135, 166, 185, 50);
    border-color: rgb(135, 166, 185);
*/
    background-color: rgb(0, 178, 236, 30);
    border-color: rgb(0, 178, 236);
}

