/*
Copyright (c) 2017 Shotgun Software Inc

CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
not expressly granted therein are reserved by Shotgun Software Inc.
*/



/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

#step_filter_label {
    font-size: 9px;
}

#step_filter_list_widget QCheckBox {
    icon-size: 10px 10px;
    padding-left: 10px;
}

