<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOpenForm</class>
 <widget class="QWidget" name="FileOpenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <item>
      <widget class="NavigationWidget" name="history_btns" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#history_btns {
background-color: rgb(255, 128, 0);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BreadcrumbWidget" name="breadcrumbs" native="true">
       <property name="styleSheet">
        <string notr="true">#breadcrumbs {
background-color: rgb(255, 128, 0);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="TaskBrowserTabs" name="task_browser_tabs">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="FileBrowserTabs" name="file_browser_tabs">
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>+ New File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskBrowserTabs</class>
   <extends>QTabWidget</extends>
   <header>..task_browser_tabs</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileBrowserTabs</class>
   <extends>QTabWidget</extends>
   <header>..file_browser_tabs</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavigationWidget</class>
   <extends>QWidget</extends>
   <header>..navigation_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BreadcrumbWidget</class>
   <extends>QWidget</extends>
   <header>..breadcrumb_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
