<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOpenForm</class>
 <widget class="QWidget" name="FileOpenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="NavigationWidget" name="nav" native="true">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#history_btns {
background-color: rgb(255, 128, 0);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BreadcrumbWidget" name="breadcrumbs" native="true">
       <property name="styleSheet">
        <string notr="true">#breadcrumbs {
background-color: rgb(255, 128, 0);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="BrowserForm" name="browser" native="true">
     <property name="styleSheet">
      <string notr="true">#browser {
background-color: rgb(255, 128, 0);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="new_file_btn">
       <property name="text">
        <string>+ New File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_btn">
       <property name="styleSheet">
        <string notr="true">#open_btn {
}</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_options_btn">
       <property name="text">
        <string>...</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavigationWidget</class>
   <extends>QWidget</extends>
   <header>..framework_qtwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BreadcrumbWidget</class>
   <extends>QWidget</extends>
   <header>..framework_qtwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrowserForm</class>
   <extends>QWidget</extends>
   <header>..browser_form</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
