<RCC>
  <qresource prefix="tk-multi-workfiles">
    <file>left_arrow_disabled.png</file>
    <file>left_arrow_hover.png</file>
    <file>left_arrow_pressed.png</file>
    <file>left_arrow.png</file>
    <file>right_arrow_disabled.png</file>
    <file>right_arrow_hover.png</file>
    <file>right_arrow_pressed.png</file>
    <file>right_arrow.png</file>
    <file>home_disabled.png</file>
    <file>home_hover.png</file>
    <file>home_pressed.png</file>
    <file>home.png</file>
    <file>search.png</file>
    <file>save_as_icon.png</file>
    <file>thumb_empty.png</file>
    <file>padlock.png</file>
  </qresource>
</RCC>
