<RCC>
  <qresource prefix="tk-multi-workfiles2">
    <file>save_collapse_pressed.png</file>
    <file>users_current_hover.png</file>
    <file>users_none_hover.png</file>
    <file>users_other_hover.png</file>
    <file>users_all_hover.png</file>
    <file>users_all.png</file>
    <file>users_other.png</file>
    <file>users_none.png</file>
    <file>users_current.png</file>
    <file>save_collapse_hover.png</file>
    <file>save_collapse.png</file>
    <file>save_expand_pressed.png</file>
    <file>save_expand_hover.png</file>
    <file>save_expand.png</file>
    <file>publish_icon.png</file>
    <file>folder_512x400.png</file>
    <file>tree_arrow_expanded.png</file>
    <file>tree_arrow_collapsed.png</file>
    <file>clear_search_hover.png</file>
    <file>clear_search.png</file>
    <file>details_view_checked_hover.png</file>
    <file>details_view_unchecked_hover.png</file>
    <file>grid_view_unchecked_hover.png</file>
    <file>grid_view_checked_hover.png</file>
    <file>details_view_unchecked.png</file>
    <file>grid_view_checked.png</file>
    <file>grid_view_unchecked.png</file>
    <file>details_view_checked.png</file>
    <file>search.png</file>
    <file>save_as_icon.png</file>
    <file>thumb_empty.png</file>
    <file>padlock.png</file>
  </qresource>
</RCC>
